import clientes.*
import remiseras.*
import lucia_y_la_cadete.*
import cooperativa.*
/*
 * TEST OK
 */

test "Precio del viaje con Roxana" {
	
	assert.equals(180,roxana.precioViaje(ludmila,10))
	assert.equals(300,roxana.precioViaje(ana_Maria,10))
	assert.equals(220,roxana.precioViaje(teresa,10))
	
	
	assert.equals(36,roxana.precioViaje(ludmila,2))
	assert.equals(60,roxana.precioViaje(ana_Maria,2))
	assert.equals(44,roxana.precioViaje(teresa,2))
}




test "Precio del viaje con Gabriela" {
	
	assert.equals(216,gabriela.precioViaje(ludmila,10))
	assert.equals(360,gabriela.precioViaje(ana_Maria,10))
	assert.equals(264,gabriela.precioViaje(teresa,10))
	
	assert.equals(43.2,gabriela.precioViaje(ludmila,2))
	assert.equals(72,gabriela.precioViaje(ana_Maria,2))
	assert.equals(52.8,gabriela.precioViaje(teresa,2))
}



test "Precio del viaje con Mariela (10 KM)" {
	
	assert.equals(180,mariela.precioViaje(ludmila,10))
	assert.equals(300,mariela.precioViaje(ana_Maria,10))
	assert.equals(220,mariela.precioViaje(teresa,10))
	
	assert.equals(50,mariela.precioViaje(ludmila,2))
	assert.equals(60,mariela.precioViaje(ana_Maria,2))
	assert.equals(50,mariela.precioViaje(teresa,2))
}




test "Precio del viaje con Juana (10 KM)" {
	
	assert.equals(200,juana.precioViaje(ludmila,10))
	assert.equals(200,juana.precioViaje(ana_Maria,10))
	assert.equals(200,juana.precioViaje(teresa,10))
	
	assert.equals(100,juana.precioViaje(ludmila,2))
	assert.equals(100,juana.precioViaje(ana_Maria,2))
	assert.equals(100,juana.precioViaje(teresa,2))
}



test "Precio del viaje con Lucia" {
	
	lucia.reemplaza(mariela)
	melina.trabajarPara(ludmila)
	assert.equals(150, lucia.precioViaje(melina,10))
	assert.equals(50, lucia.precioViaje(melina,1))
	
	lucia.reemplaza(gabriela)
	assert.equals(180, lucia.precioViaje(melina,10))
	assert.equals(18, lucia.precioViaje(melina,1))
	
}




test "Cooperativa" {
	
	oficina.asignarRemisera(roxana,juana)
	
	assert.equals(200, oficina.remiseraElegidaParaViaje(ana_Maria,10))
	assert.equals(220, oficina.remiseraElegidaParaViaje(teresa,10))
	assert.equals(88, oficina.remiseraElegidaParaViaje(teresa,4))
	
}

